skins.1=2
teams.1=stray_horse
#
skins.2=3
teams.2=bogged_horse
#
skins.3=4
teams.3=shorn_bog_horse
#
skins.4=5
teams.4=wither_horse
#
skins.5=1
teams.5=skeleton_horse
#
skins.6=2
biomes.6=frozen_river frozen_ocean frozen_peaks snowy_plains snowy_slopes ice_spikes jagged_peaks grove snowy_taiga snowy_beach
#
skins.7=3
biomes.7=swamp mangrove_swamp mushroom_fields
#
skins.8=5
biomes.8=nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas
#
skins.9=1