skins.1=3
teams.1=drowned_horse
#
skins.2=2
teams.2=husk_horse
#
skins.3=1
teams.3=zombie_horse
#
skins.4=3
biomes.4=ocean deep_ocean warm_ocean lukewarm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean river frozen_river beach snowy_beach stony_shore
#
skins.5=2
biomes.5=desert savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands
#
skins.6=1